{
    "recommendations": [
        "astro-build.astro-vscode",
        "unifiedjs.vscode-mdx",
        "dbaeumer.vscode-eslint",
        "takumii.markdown-toc-num",
        "christian-kohler.path-intellisense",
        "mushan.vscode-paste-image",
        "yzhang.markdown-all-in-one",
        "darkriszty.markdown-table-prettify"
    ]
}