{
    "files.exclude": {
        "**/.astro": true,
        "**/node_modules": true
    },
    "path-intellisense.mappings": {
        "/": "${workspaceFolder}/public"
    },

    "pasteImage.path": "${projectRoot}/public/images/_inbox",
    "pasteImage.forceUnixStyleSeparator": true,
    "pasteImage.namePrefix": "${currentFileNameWithoutExt}-",
    "pasteImage.insertPattern": "/images/_inbox/${imageFileName}"
}